<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ECOMMERCE IMTIAZ</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <style>
    #name{
      font-family: Arial, Helvetica, sans-serif;
      background-color: rgb(250, 148, 14);
      font-size: 420%;
    }
    #wel{
      font-weight: 600;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-weight: 1600;
    }
    body{
      background-color: rgb(65, 141, 240);
      border: 10px solid #d6c909;
    }
    #info{
      text-align: center;
      font-size: 350%;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-weight: 600;

    }
    #dis{
      margin: 40px 460px 10px 20px;
      background-color: rgb(228, 138, 21);
     padding: 1%;
      font-size: 145%;
      
    }
    #shop{
      text-align: center;
      font-size: 350%;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-weight: 600;
    }
   #imt{
    margin: 10px 800px 10px 870px ;
      background-color: rgb(228, 138, 21);
     padding: 1%;
      font-size: 145%;
      
   }
   #sea{
     margin: 10px 10px 10px 1750px ;
   }
   #foot{
    background-color: rgb(2, 1, 1);
    font-size: 400%;
   }
   .container{
    font-size: 220%;
   }
   
  
  </style>

</head>
<body>
  <div id="bg"></div>
  <h1 id="name"><center><b>IMTIAZ SUPER MARKET</b></center></h1>
  <div class="alert alert-info alert-dismissible">
    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
    <strong> ---------------------------------------------------------------------------------------------------------------------------------------------------------------BUMPER OFFER!  FLAT 50% RAMZAN OFFER TILL CHAND RAAT------------------------------------------------------------------------------------------------------------------------------------------</strong>
    </div>
    
    <div>
      <p id="sea">
      <button type="button" class="btn btn-info">
        <span class="glyphicon glyphicon-search"></span> Search
      </button>
    </p>
  </div>
  <div class="container">
    <h2 id="wel"> <center>WELCOME TO OUR STORE <br></center></h2>  
   <center><button type="button" class="btn">GROCERY</button>
    <button type="button" class="btn btn-default">FASHION</button>
    <button type="button" class="btn btn-primary">ELECTRONICS</button>
    <button type="button" class="btn btn-success">KIDS</button>
    <button type="button" class="btn btn-info">SPORTS</button>
    <button type="button" class="btn btn-warning">ACCESSORIES</button>
    <button type="button" class="btn btn-danger">MEDICINES</button></center>
    <br>
    <br>     
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
  
 
      <div class="carousel-inner">
        <div class="item active">
          <img src="https://imtiaz.com.pk/wp-content/uploads/2022/06/luckydraw_blog2758.png" alt="Ld" style="width:150cm;">
        </div>
  
        <div class="item">
          <img src="https://imtiaz.com.pk/wp-content/uploads/2021/08/8.jpg" alt="sf" style="width:150cm;">
        </div>
      
        <div class="item">
          <img src="https://imtiaz.com.pk/wp-content/uploads/2021/02/1-scaled.jpg" alt="aa" style="width:150cm;">
        </div>
      </div>
  
      
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>

<p id="info"> <br> ABOUT US <br></p>
<div id="dis"> <b>Imtiaz Super Store, a prominent retail chain with locations across various cities, particularly in Pakistan, is widely recognized for its diverse range of products and affordable prices. The store offers an extensive selection, including groceries, electronics, clothing, and household items, making it a one-stop destination for shoppers. Its spacious and well-organized layout provides a comfortable shopping experience, with a dedicated fresh produce section offering a variety of fruits, vegetables, and other perishables. The friendly and helpful staff further contribute to the positive atmosphere, assisting customers in finding products. Imtiaz Super Store is also known for its special deals, promotions, and a customer loyalty program, enticing shoppers with discounts and rewards. In tune with the digital age, the store has embraced online shopping, allowing customers to conveniently order products from the comfort of their homes. Actively engaged in community events and social causes, Imtiaz Super Store has become more than just a retail outlet—it is a hub that caters to diverse needs while fostering a loyal customer base. </b>
  
  
</div>


<div><h1 id="shop"> <br> FOR SHOPPING <br><br></h1>
<a id="imt" href="https://imtiaz.com.pk/"> CLICK HERE <br></a>
</div>
<div class="container">
  <h2 style="color: rgb(221, 99, 0);"><br><center><u><b>SERVING SINCE 1947</u></b></center></h2>
  
</div>
  
 <center><ul class="pagination">
    
 <li class="active"><a href="#">1</a></li>
  <li><a href="#">2</a></li>
  <li><a href="#">3</a></li>
  <li><a href="#">4</a></li>
  <li><a href="#">5</a></li>
</ul> 
</center>

<div id="foot">
<br>
   <h1 style="color: aliceblue;"><center><u>FOR MORE INFORMATION</u></center></h1>
   <h1 style="color: rgb(243, 243, 224);"> <a href="https://www.facebook.com/imtiazstores/"> <center> FACEBOOK </center></a></h1>
   <h1 style="color: rgb(203, 42, 243);"> <a href="https://www.instagram.com/imtiazstoresofficial/?hl=en"><center>  INSTAGRAM</center></a></h1>
   <h1 style="color: rgb(39, 201, 18);"> <a href="https://web.whatsapp.com/"><center> WHATSAPP </center> </a></h1>
  
   
   
</div>





</body>
</html>